<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU</Platforms>
        <TargetFrameworks>net45;netcoreapp2.2</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <None Update="libass.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Assassin\Assassin.csproj" />
    </ItemGroup>

</Project>
