# assassin

./: .gitignore  README.md
src/: Assassin.sln
src/Assassin/: AssException.cs  AssImage.cs  AssLibrary.cs  AssLibraryHandle.cs  AssRenderer.cs  AssRendererHandle.cs  AssTrack.cs  AssTrackHandle.cs  Assassin.csproj  FileAssSource.cs  IAssSource.cs  IDisposableEx.cs  INativeObject.cs  INativeResource`1.cs  IPointerWrapper.cs  ITypedHandle`1.cs  MemoryAssSource.cs  NativeUtf8String.cs  NullTerminatedStringList.cs  RgbaImage.cs  StringAssSource.cs  Utilities.cs
src/Assassin/Native/: ASS_Image.cs  ASS_Library.cs  ASS_Renderer.cs  ASS_Track.cs  AssEvent.cs  AssImage.cs  AssStyle.cs  AssTrack.cs  Color32.cs  Color32Abgr.cs  Color32ImageBlending.cs  Color32Rgba.cs  DefaultFontProvider.cs  FrameChange.cs  Hinting.cs  ImageType.cs  MessageCallback.cs  NativeMethods.X64.cs  NativeMethods.X86.cs  NativeMethods.cs  OverrideBits.cs  ShapingLevel.cs  TrackType.cs  YCbCrMatrix.cs
src/Test/: Program.cs  Test.csproj
